<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Authors>Pugemon</Authors>
        <Company>Pugemon</Company>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyName>Myzel.GUI</AssemblyName>
        <RootNamespace>Myzel.GUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WelcomeWindow\WelcomeWindow.axaml.cs">
        <DependentUpon>WelcomeWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Welcome\WelcomeWindow.axaml.cs">
        <DependentUpon>WelcomeWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SampleFiles\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Myzel.Core\Myzel.Core.csproj" />
      <ProjectReference Include="..\Myzel.GUI.Essentials\Myzel.GUI.Essentials.csproj" />
    </ItemGroup>
</Project>
