# Myzel

./: Myzel.sln  Myzel.sln.DotSettings
Myzel.GUI/: App.axaml  App.axaml.cs  Myzel.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
Myzel.GUI.Essentials/: Myzel.GUI.Essentials.csproj
Myzel.GUI.Essentials/Enums/: ErrorType.cs  MessageBoxIcon.cs  MessageBoxStatus.cs
Myzel.GUI.Essentials/Extensions/: ListExtensions.cs  ProcessExtensions.cs  TextEditorExtensions.cs
Myzel.GUI.Essentials/Helpers/: PlatformHelper.cs
Myzel.GUI.Essentials/Models/: ExternalFile.cs  ICanHaveIcon.cs  IFile.cs  IHasPath.cs  ISavable.cs
Myzel.GUI.Essentials/Services/: ILogger.cs  IPaths.cs
Myzel.GUI/Behaviours/: DocumentTextBindingBehavior.cs
Myzel.GUI/Data/: Global.cs  PriorityScheduler.cs
Myzel.GUI/Events/: CustomEvents.cs
Myzel.GUI/Resources/: ResourceLoader.cs
Myzel.GUI/Services/: Logger.cs
Myzel.GUI/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
Myzel.GUI/Views/: EditorWindow.axaml  EditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Myzel.GUI/Views/Welcome/: WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Myzel.GUI/Views/Welcome/Views/: Home.axaml  Home.axaml.cs  Projects.axaml  Projects.axaml.cs
Myzel.Lib/: Myzel.Lib.csproj
Myzel.Lib/Compression/: CompressorExtensions.cs  DecompressorExtensions.cs  ICompressor.cs  IDecompressor.cs
Myzel.Lib/Compression/LZ77/: Decompressor.cs
Myzel.Lib/Compression/Utils/: LzUtill.cs
Myzel.Lib/Compression/Yaz0/: Decompressor.cs
Myzel.Lib/Compression/ZSTD/: Compressor.cs  Decompressor.cs
Myzel.Lib/FileFormats/: FileCompilerExtensions.cs  FileParserExtensions.cs  FileSerializerExtensions.cs  IFileCompiler.cs  IFileParser.cs  IFileSerializer.cs
Myzel.Lib/FileFormats/Aamp/: AampFile.cs  AampFileParser.cs
Myzel.Lib/FileFormats/Aamp/Parameters/: ColorParameter.cs  CurveParameter.cs  CurveValue.cs  Parameter.cs  ParameterList.cs  ParameterObject.cs  ParameterTypes.cs  ValueParameter.cs
Myzel.Lib/FileFormats/Aamp/Serializers/: AampJsonSerializer.cs  AampYamlSerializer.cs
Myzel.Lib/FileFormats/Bcsv/: BcsvDataType.cs  BcsvFile.cs  BcsvFileParser.cs  BcsvHeaderInfo.cs
Myzel.Lib/FileFormats/Bcsv/Attributes/: BcsvCrc32EnumNameAttribute.cs  BcsvHeaderAttribute.cs  BcsvIgnoreAttribute.cs
Myzel.Lib/FileFormats/Bcsv/Converters/: BcsvCrc32EnumConverter.cs  IBcsvConverter.cs
Myzel.Lib/FileFormats/Bcsv/Serializers/: BcsvCsvSerializer.cs  BcsvJsonSerializer.cs  BcsvXmlSerializer.cs
Myzel.Lib/FileFormats/Bmg/: BmgFile.cs  BmgFileCompiler.cs  BmgFileParser.cs
Myzel.Lib/FileFormats/Bmg/Serializers/: BmgCsvSerializer.cs  BmgJsonSerializer.cs  BmgSerializerExtensions.cs  BmgXmlSerializer.cs  IBmgSerializer.cs
Myzel.Lib/FileFormats/Bwav/: BwavFile.cs  BwavFileParser.cs  ChannelData.cs  ChannelPan.cs
Myzel.Lib/FileFormats/Byml/: BymlFile.cs  BymlFileParser.cs
Myzel.Lib/FileFormats/Byml/Nodes/: AlignedBinaryDataNode.cs  ArrayNode.cs  BinaryDataNode.cs  DictionaryNode.cs  HashDictionaryNode.cs  HashValueDictionaryNode.cs  INode.cs  NodeExtensions.cs  NodeTypes.cs  NullNode.cs  PathNode.cs  ValueNode.cs
Myzel.Lib/FileFormats/Byml/Serializers/: BymlJsonSerializer.cs  BymlXmlSerializer.cs  BymlYamlSerializer.cs
Myzel.Lib/FileFormats/Msbt/: MsbtFile.cs  MsbtFileCompiler.cs  MsbtFileParser.cs  MsbtFunction.cs  MsbtFunctionArgument.cs  MsbtMessage.cs
Myzel.Lib/FileFormats/Msbt/FormatProvider/: IMsbtFormatProvider.cs  MsbtDefaultFormatProvider.cs  MsbtJsonFormatProvider.cs  MsbtXmlFormatProvider.cs
Myzel.Lib/FileFormats/Msbt/FunctionTable/: IMsbtFunctionTable.cs  MsbtDefaultFunctionTable.cs
Myzel.Lib/FileFormats/Msbt/Serializers/: IMsbtSerializer.cs  MsbtCsvSerializer.cs  MsbtJsonSerializer.cs  MsbtSerializerExtensions.cs  (+1 more)
Myzel.Lib/FileFormats/Sarc/: SarcContent.cs  SarcFile.cs  SarcFileCompiler.cs  SarcFileParser.cs
Myzel.Lib/FileFormats/Umsbt/: UmsbtFileCompiler.cs  UmsbtFileParser.cs
Myzel.Lib/Hashing/: Crc32CHash.cs  Crc32Hash.cs  HashAlgorithmExtensions.cs  IHashAlgorithm.cs
Myzel.Lib/Utils/: FileReader.cs  FileWriter.cs  StreamSpan.cs  WrappedMemoryStream.cs
Myzel.Lib/Utils/Extensions/: Collection.cs  Encoding.cs  HexString.cs  List.cs  Regex.cs  Stack.cs  Stream.cs  String.cs
Myzel.Lib/Utils/YamlTextWriter/: YamlTextWriter.cs  YamlTextWriterException.cs
(+33 files in other folders)
